<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_plateau_poker"
    android:layout_gravity="bottom|center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/p2"
            android:textColor="#FFFF"
            android:text="Player Two"/>


        <ImageView
            android:layout_marginLeft="25dp"
            android:id="@+id/DealerPlayer2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/token_dealer"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="bottom|right">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/idCurentePlayer"
                android:layout_gravity="right"
                android:textColor="#FFFF"
                android:text="Current player"/>

        </LinearLayout>



    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:gravity="start">


        <ImageView
            android:layout_marginLeft="40dp"
            android:id="@+id/imageViewCardPlayerTwo1"
            android:layout_width="60dp"
            android:layout_height="120dp"
            android:src="@drawable/card_face_down"/>

        <ImageView
            android:layout_marginRight="40dp"
            android:id="@+id/imageViewCardPlayerTwo2"
            android:layout_width="60dp"
            android:layout_height="120dp"
            android:src="@drawable/card_face_down" />



        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/tokenPlayer2"
                android:layout_width="60dp"
                android:layout_height="120dp"
                android:src="@drawable/token"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ValueTokenPlayer2"
                android:textColor="#FFFF"
                android:text="0€"/>

        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/cardRiver1"
            android:layout_width="60dp"
            android:layout_height="120dp"
            android:src="@drawable/card_face_down"/>
        <ImageView
            android:id="@+id/cardRiver2"
            android:layout_width="60dp"
            android:layout_height="120dp"
            android:src="@drawable/card_face_down"/>
        <ImageView
            android:id="@+id/cardRiver3"
            android:layout_width="60dp"
            android:layout_height="120dp"
            android:src="@drawable/card_face_down"/>
        <ImageView
            android:id="@+id/cardRiver4"
            android:layout_width="60dp"
            android:layout_height="120dp"
            android:src="@drawable/card_face_down"/>
        <ImageView
            android:id="@+id/cardRiver5"
            android:layout_width="60dp"
            android:layout_height="120dp"
            android:src="@drawable/card_face_down"/>



    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="120dp"
            android:src="@drawable/token"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFF"
            android:text="Pot player 1 :"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tokenPot1"
            android:textColor="#FFFF"
            android:text="0€"/>

        <ImageView
            android:id="@+id/tokenRiver"
            android:layout_width="60dp"
            android:layout_height="120dp"
            android:src="@drawable/token"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFF"
            android:text="Pot player 2 :"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tokenPot2"
            android:textColor="#FFFF"
            android:text="0€"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10"
        >
        <Button
            android:layout_marginLeft="10dp"
            android:id="@+id/idCh"
            android:layout_marginRight="8dp"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:background="@drawable/border_style"
            android:text="ch" />
        <Button
            android:id="@+id/idCa"
            android:layout_marginRight="8dp"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:background="@drawable/border_style"
            android:text="ca" />
        <Button
            android:id="@+id/idRa"
            android:layout_marginRight="8dp"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:background="@drawable/border_style"
            android:text="ra" />
        <Button
            android:id="@+id/idTa"
            android:layout_marginRight="8dp"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:background="@drawable/border_style"
            android:text="ta" />
        <Button
            android:id="@+id/idFo"
            android:layout_marginRight="8dp"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:background="@drawable/border_style"
            android:text="fo" />
    </LinearLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="bottom|right">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:gravity="bottom|right">

            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/tokenPlayer1"
                    android:layout_width="60dp"
                    android:layout_height="120dp"
                    android:src="@drawable/token"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ValueTokenPlayer1"
                    android:textColor="#FFFF"
                    android:text="0€"/>

            </LinearLayout>

            <ImageView
                android:layout_marginLeft="40dp"
                android:id="@+id/imageViewCardPlayer1"
                android:layout_width="60dp"
                android:layout_height="120dp"
                android:src="@drawable/c0_0"/>

            <ImageView
                android:layout_marginRight="40dp"
                android:id="@+id/imageViewCardPlayer2"
                android:layout_width="60dp"
                android:layout_height="120dp"
                android:src="@drawable/c8_2" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/p1"
                android:textColor="#FFFF"
                android:text="Player one"/>


            <ImageView
                android:layout_marginLeft="25dp"
                android:id="@+id/DealerPlayer1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/token_dealer"/>

        </LinearLayout>

    </LinearLayout>







</LinearLayout>
